<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>CSS-Transform</title>
    <style>
      .img-1 {
        width: 250px;
    transform: translateX(10px) rotate(10deg) translateY(5px);
    
    
      }
      .img-2 {
        width: 200px;transform: trans
      
      }
      .img-3 {
        width: 200px;
        transform: translateX(10px) rotate(10deg) translateY(5px);
      }
      .img-4 {
        width: 200px;
        transform: translateX(10px) rotate(10deg) translateY(5px);
      }
      img {
  transition: all 200ms ease;
  opacity: 1;
  color: blue;
}

img:hover {
    transform: rotate(960deg);
}
    </style>
  </head>

  <body>
    <img
      class="img-1"
      src="https://i.pinimg.com/564x/6f/bc/b6/6fbcb6c3b964126a9cb11356df3695e3.jpg"
      alt="Christ the Redeemer"
    />
    <img
      class="img-2"
      src="https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638892506/EducationHub/photos/the-great-wall-of-china.jpg"
      alt="Great Wall of China"
    />
    <img
      class="img-3"
      src="https://cdn-imgix.headout.com/microbrands-content-image/image/8434f824dff2a1f05b0b91e0c09c83da-AdobeStock_119146497.jpg?auto=format&w=814.9333333333333&h=458.4&q=90&fit=crop&ar=16%3A9&crop=faces"
      alt="Collesium"
    />
    <img class="img-4" src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcSBXxOIX6RCz57mLcWwABozT_nyshNWbWUN6TRA02Ufn9dcdo5SNhEQkemeJhNkKCHn15J0hNvwbtz0339RSEHSnzgAnjTy04wvuvAm5A" alt="Niagara Falls">
  </body>
</html>
